.iconMain{
    display: grid;
    grid-template-columns: 6% auto 6%;
}

.iconWrapper {
    width: 100%;
    display: flex;
    gap: 3.5%;
    margin: 5% 0%;
    overflow: scroll;
}

.iconLeft, .iconRight {
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconLeft span, .iconRight span{
    color: #000;
    font-size: 24px;
    cursor: pointer;
}


.iconWrapper::-webkit-scrollbar{
    display: none;
}

.singleIcon {
    position: relative;
    min-height: 125px;
    min-width: 125px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    overflow: hidden;
}

.Iconborder {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent !important;
    border: 1.5px solid black;
    border-radius: 100%;
}

.singleIcon:hover .Iconborder {
    border: 2px dotted var(--secondary-color);
    animation: rolling 10s linear infinite;
}

@keyframes rolling {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.icon {
    display: block;
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.icon1 {
    width: 50px;
    height: 50px;
    object-fit: contain;
    display: none;
}

/* .singleIcon:hover .icon{
    display: none;
}
.singleIcon:hover .icon1{
    display: block;
} */

.singleIcon span {
    color: #000;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.1s ease-in-out;
}

/* .singleIcon:hover span{
    color: var(--secondary-color);
} */

@media (max-width: 800px) {
    .iconWrapper{
        padding: 0%;
    }
    .singleIcon{
        min-height: 100px;
        min-width: 100px;
    }
    .icon {
        width: 40px;
        height: 40px;
        object-fit: contain;
    }
}

@media (max-width: 550px) {
    .iconMain{
        grid-template-columns: 100%;
    }
    .iconLeft, .iconRight{
        display: none;
    }
    .iconWrapper {
        flex-wrap: wrap;
        row-gap: 20px;
        padding: 0% 5%;
        justify-content: space-around;
    }
}

/* Curtain Type */

.iconWrapperCurtain {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5%;
    row-gap: 20px;
    margin: 2% 0%;
}

.CurtainTypeContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: .5rem;
}

.CurtainTypeContainer span {
    font-size: 13px;
    /* padding: 0% 5%; */
}

.iconWrapperCurtain h2{
    margin: 4% 0% 0%;
    font-style: italic;
    text-transform: capitalize;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 5px;
    border-bottom: 1.3px solid var(--secondary-color);
}

.CurtainIconborder{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent !important;
    border: 1.2px solid black;
    border-radius: 100%;
}

.CurtainTypeImg{
    display: block;
    width: 125px;
    height: 125px;
    object-fit: cover;
    border-radius: 100%;
}

.titleContainer{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 2%;
}

.titleContainer span{
    display: flex;
    font-size: 15px;
    color: var(--primary-color);
}